PORT=3000
ACCOUNT_CREDENTIALS={"account_id":"guests.dev-1661563788596-43094918682277","public_key":"ed25519:public-key","private_key":"ed25519:private-key"}
NETWORK_ID=testnet
FIREBASE_CREDENTIALS='{...this comes from firebase}'
FIREBASE_DATABASE_URL="https://dmechat-testnet-default-rtdb.firebaseio.com"
DYNAMODB_TABLE_NAME=data_testnet
REGION=us-west-2
AWS_PROFILE=