PORT=3000
ACCOUNT_CREDENTIALS={"account_id":"guests.dev-1650038403427-88855978238907","public_key":"ed25519:public-key","private_key":"ed25519:private-key"}
NETWORK_ID=testnet
FIREBASE_CREDENTIALS='{...this comes from firebase}'
FIREBASE_DATABASE_URL="https://dmechat-testnet-default-rtdb.firebaseio.com"